# TheCoachTimer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreborud/thecoachtimer/: CoachInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreborud/thecoachtimer/: App.kt
app/src/main/java/com/andreborud/thecoachtimer/data/api/: Api.kt
app/src/main/java/com/andreborud/thecoachtimer/data/database/: DatabaseHandler.kt
app/src/main/java/com/andreborud/thecoachtimer/data/interfaces/: ItemClickListener.kt  ListItem.kt
app/src/main/java/com/andreborud/thecoachtimer/data/model/: FileItem.kt  Lap.kt  Leader.kt  Player.kt  PlayerSession.kt
app/src/main/java/com/andreborud/thecoachtimer/data/service/: ExportJobIntentService.kt  SyncJobIntentService.kt
app/src/main/java/com/andreborud/thecoachtimer/ui/adapter/: DataBindingViewHolder.kt  FileBindingAdapter.kt  LapBindingAdapter.kt  LeaderBindingAdapter.kt  PlayerBindingAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/andreborud/thecoachtimer/ui/view/: FilesActivity.kt  LeaderboardActivity.kt  MainActivity.kt  SessionActivity.kt
app/src/main/java/com/andreborud/thecoachtimer/ui/viewmodel/: FilesViewModel.kt  LeaderboardViewModel.kt  MainViewModel.kt  SessionViewModel.kt
app/src/main/java/com/andreborud/thecoachtimer/util/: ByteConversion.kt  Chronometer.kt  FileHandler.kt  Format.kt  TimeLabelFormatter.kt
app/src/main/res/drawable/: ic_insert_drive_file_purple_24dp.xml
app/src/main/res/layout/: activity_files.xml  activity_leaderboard.xml  activity_main.xml  activity_session.xml  file_item_layout.xml  lap_item_layout.xml  leaderboard_item_layout.xml  player_item_layout.xml
app/src/main/res/menu/: leaderboard.xml  main.xml
app/src/main/res/raw/: randomuser.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andreborud/thecoachtimer/: CoachUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
